<style>
.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
.small-code pre code {
  font-size: 1em;
}

.reveal h3 {
  word-wrap: normal;
  -moz-hyphens: none;
}
.reveal h1 {
  word-wrap: normal;
  -moz-hyphens: none;
}
</style>
Developing Data Products - Week 4 Project
========================================================
autosize: true  
transition: rotate
transition-speed: slow
author: Rinosh Polavarapu   
date: January 21, 2017
<div class="midcenter"><div style="margin-left:-0px;margin-top:-50px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" src="images/US_map.png"></img></div></div>

Project Details
========================================================
- A basic shiny application is developed to present the total exports of agriculture products in each state of US in the year 2011
- In this application, user can click on any state to see the revenue of exports in terms of million United States Dollar($)
- The shiny application is found below:
    + <a href=" https://rinoshp.shinyapps.io/developing_data_products-_course_project/">Shiny application for 2011 Agriculture exports in US </a>
- Click <a href=" https://github.com/r1n0sh/Developing_DP_Project1">Here </a> for git-hub repository 

About Data Set
========================================================
- The data set contains revenue generated by different agricultural industries like poultry, fruits, vegetables, Cereals etc
- Below are the column names of 2011 Agricultural expors data set
```{r, echo=FALSE}
df <- read.csv('https://raw.githubusercontent.com/plotly/datasets/master/2011_us_ag_exports.csv')
colnames(df)
```

Heatmap of 2011 Agriculture exports of US
========================================================
- In this slide, the heatmap of exports data developed using plot_ly package is presented 

<div class="midcenter"><div style="margin-left:-350px;margin-top:-100px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" src="images/heatmap.png"></img></div></div>

Summary
========================================================
- It can be observed from the plot that California state is way ahead in exporting agriculture products compared to other states
- The plot is created using the plotly package with heatmap option.

THANK YOU
========================================================